# VPS-only Dockerfile for Heimdall Monitor Dashboard
# Only runs the Node.js web server to display uploaded logs
FROM node:22-alpine

# Set working directory
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application files with new structure
COPY src/server/server.js ./src/server/
COPY src/server/public/ ./src/server/public/

# Create logs directory for uploaded files
RUN mkdir -p /app/logs

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S -u 1001 nodejs && \
    chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start the web server with new structure
CMD ["node", "src/server/server.js"]
